PORT=5000
MONGO_URI=mongodb+srv://anjali:VFPrXtYPo3AatDUe@selfreflectioncluster.yt1k2v7.mongodb.net/?retryWrites=true&w=majority&appName=SelfReflectionCluster
JWT_SECRET=fdc2aefb-9b27-4e08-94e9-3f98a8ebc79f-7dbb9945-d7ec-4640-80ef-4976c22e0c9c


EMAIL_USER=anjalivs990@gmail.com
EMAIL_PASS=yqbgnoibuspdvbkk